[tox]
envlist = py{36}-{test,dist}
skipsdist = True

# Base environment for testing and building
[testenv]
whitelist_externals = make
usedevelop = True
passenv = ARTIFACTORY_* NEXUS_*

envdir =
    py36: {toxworkdir}/py36

deps =
    -r{toxinidir}/requirements-dev.txt

install_command=python -m pip install --no-input {opts} {packages}

commands =
    test: make test-report REPORT_NAME={envname}
    dist: make dist
    sync: make env-sync
    distdev: make dist-dev
    app: make run-app

# Environment for local development
[testenv:hello_world]
basepython=python3.6
depends=py36
commands={posargs:make help}
envdir = {toxworkdir}/hello_world
